# Dockerfile for client project

# Base image
FROM node:lts-alpine

# Set working directory
WORKDIR /app

COPY package.json yarn.lock ./

# Install Corepack and enable it
RUN npm install -g corepack \
    && corepack enable

# Install yarn globally with the specified version
RUN npm install -g yarn --force

RUN yarn set version berry

# Install project dependencies
RUN yarn install --immutable --immutable-cache --check-cache

# Copies everything over to Docker environment
COPY . ./

# Build the application
RUN yarn install --immutable \
    && yarn client:build

# Expose port
EXPOSE 80
