# Dockerfile for server project

# Base image
FROM node:lts-alpine AS builder

# Set working directory
WORKDIR /app

# Copy yarn.lock file from root
COPY package.json yarn.lock ./

# Install Corepack and enable it
RUN npm install -g corepack \
    && corepack enable

# Install yarn globally with the specified version
RUN npm install yarn --global --force

# Install project dependencies
RUN yarn install --immutable --immutable-cache --check-cache

# Copies everything over to Docker environment
COPY . ./

# Build the application
RUN yarn install --immutable \
    && yarn server:start

# Expose port
EXPOSE 8000
